# wood-puzzle

./: .gitignore  .project  build.gradle  rotations.xlsx  settings.gradle  time.xlsx
WoodPuzzle/: .project
WoodPuzzle/assets/: 3x3.xml  Default.xml
assets/: 3x3.xml  Default.xml  default.xml
solutions/: 20210219-01.txt  20210219-02.txt  20210219-03.txt  20210219-04.txt  20210226-01.txt  20210226-02.txt  20210227-01.txt  20210227-02.txt  20210227-03.txt  20210227-04.txt  20210227-05.txt  20210227-06.txt  20210227-07.txt  20210227-08.txt  20210227-09.txt  20210227-10.txt  20210227-11.txt  20210227-12.txt
src/woodpuzzle/engine/: AbstractSolver.java  BFSSolver.java  DFSSolver.java  Engine.java  Engine.kt  Main.kt  ThreadedDFSSolver.java  XMLReader.java  XMLReader.kt
src/woodpuzzle/model/: Configuration.java  Configuration.kt  Coordinate.kt  Geometry.kt  Puzzle.java  Puzzle.kt  Rotations.kt  Shape.java  Shape.kt  TypeConversion.kt
src/woodpuzzle/solver/: AbstractSolver.java  AbstractSolver.kt  AbstractTraversal.java  AbstractTraversal.kt  BFSNode.java  BFSSolver.java  BFSStrategy.java  ConfigurationTreeNode.kt  DFSSolver.java  DFSSolver.kt  DFSStrategy.java  DFSTraversal.kt  EndException.java  EndException.kt  FoundException.kt  HaltingDFSDescentStrategy.java  HaltingDFSDescentThread.java  HaltingDFSDescentTraversal.java  HaltingDFSDescentTraversal.kt  HaltingDFSSolver.java  HaltingDFSSolver.kt  HaltingDFSTopLevelStrategy.java  HaltingDFSTopLevelTraversal.java  HaltingDFSTopLevelTraversal.kt  Solver.kt  Strategy.java  Traversal.kt
src/woodpuzzle/util/: Reporting.kt  (+1 more)
(+22 files in other folders)
