plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
    id 'java-library'
}

group 'woodpuzzle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tst']
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'woodpuzzle.engine.MainKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
