plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
}

group 'woodpuzzle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tst']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
